.about {
  margin-bottom: 95px;
  
  h2,
  .title {
    margin-bottom: 20px;
  }
}
.about__wrap {
  display: flex;
  justify-content: space-between;
}
.about__info {
  width: ~"calc(100% - 376px)";
}
.about__req {
  width: 288px;
  max-width: 100%;
  padding-left: 71px;
  line-height: 31px;
  color: #787878;
  border-left: 2px dashed #155DA0;
  
  p {
    margin-bottom: 0;
  }
  
  .title-4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #242424;
    line-height: 1;
  }
}