.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.benefits__item {
  position: relative;
  width: 288px;
  max-width: 100%;
  padding-top: 133px;
  text-align: center;
  
  b {
    font-weight: 600;
    color: @blue;
  }
  p {
    margin: 0;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 110px;
    border: 2px solid #FFB800;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 65px 65px;
  }
  &:first-child::before {
    background-image: url(../img/icons/icon-1.svg);
  }
  &:nth-child(2)::before {
    background-image: url(../img/icons/icon-2.svg);
  }
  &:nth-child(3)::before {
    background-image: url(../img/icons/icon-3.svg);
  }
  &:nth-child(4)::before {
    background-image: url(../img/icons/icon-4.svg);
  }
}