.btn {
  width: 168px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #155DA0;
  border-radius: 10px;
  .transition();
  
  &:hover,
  &:active {
    background: #02417B;
    box-shadow: 0px 4px 15px rgba(21, 95, 164, 0.2);
    .transition();
  }
}