.clients {
  margin-bottom: 115px;
  
  .title {
    margin-bottom: 40px;
  }
}
.clients__wrap {
  position: relative;
}
.clients__slider {
  overflow: hidden;
}
.clients__slide {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}
.clients__prev,
.clients__next {
  margin-top: -20px;
}