.contacts {
  position: relative;
  
  .wrapper {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
.contacts__map {
  height: 600px;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  iframe {
    display: block;
    width: 100%;
    height: 600px;
    border: 0;
  }
}
.contacts__info {
  width: 408px;
  margin-left: auto;
  padding: 50px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 25px;
  }
}
.contacts__block {
  position: relative;
  margin-top: 15px;
  padding-left: 47px;
  line-height: 22px;
  
  span {
    display: inline-block;
    vertical-align: baseline;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 19px;
    color: #787878;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 32px;
    height: 33px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--phone::before {
    background-image: url(../img/icons/phone.svg);
  }
  &--address::before {
    background-image: url(../img/icons/address.svg);
  }
  &--time::before {
    background-image: url(../img/icons/clock.svg);
  }
  &--mail::before {
    background-image: url(../img/icons/mail.svg);
  }
}
.contacts__phone {
  display: block;
  text-decoration: none;
  font-weight: 600;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
.contacts__mail {
  display: block;
  text-decoration: none;
  
  span {
    color: @blue;
    border-bottom: 1px dashed rgba(255,255,255,0);
  }
  
  &:hover,
  &:active {
    span {
      border-color: @blue;
    }
  }
}