@media (max-width: 1600px) {
  .pumping__left {
    width: 200px;
    height: auto;
    top: -100px;
  }
  .pumping__tuberight {
    width: 200px;
    height: auto;
    top: 500px;
  }
  .pumping__tubeleft {
    width: 100px;
    height: auto;
    top: 500px;
  }
}
@media (max-width: 1500px) {
  .swiper-button-prev {
    left: -50px;
  }
  .swiper-button-next {
    right: -50px;
  }
}
@media (max-width: 1400px) {
  .pumping__tubeleft,
  .pumping__tuberight,
  .pumping__left,
  .pumping__right {
    display: none;
  }
  .swiper-button-prev,
  .swiper-button-next {
    margin-top: 0;
    top: -80px;
  }
  .swiper-button-prev {
    left: auto;
    right: 60px;
  }
  .swiper-button-next {
    right: 0;
  }
}
@media (max-width: 1270px) {
  .promo {
    background-image: url(../img/images/bg-main.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .menu__list,
  .promo__mountains,
  .promo__sky,
  .promo__leaves,
  .promo__river {
    display: none;
  }
  .promo__pump {
    width: 300px;
    height: auto;
    bottom: 100px;
  }
  .header {
    padding-top: 10px;
  }
  .menu__btn {
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
    &--close {
      background-image: url(../../img/icons/cross.svg);
    }
  }
  .logo {
    order: 1;
  }
  .menu {
    order: 3;
    margin-left: 30px;
  }
  .header__block {
    order: 2;
    margin-left: auto;
  }
  .menu__list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(255,255,255,1);
  }
  .menu__link {
    display: block;
    padding: 10px 0;
    border-bottom: 0;
  }
  .menu__item {
    border-bottom: 1px dashed #000;
    
    &:last-child {
      border-bottom: 0;
    }
  }
  .promo {
    padding-top: 100px;
  }
  h1 {
    font-size: 32px;
    line-height: 1.3;
  }
}
@media (max-width: 1022px) {
  h1 {
    font-size: 28px;
  }
  .title, h2 {
    font-size: 24px;
    line-height: 1.3;
  }
  .promo__btns {
    flex-wrap: wrap;
    width: 500px;
    max-width: 100%;
  }
  .promo__comment {
    margin-left: 0;
    margin-top: 20px;
  }
  .promo {
    padding-top: 170px;
    padding-bottom: 50px;
  }
  .promo__pump {
    bottom: 0;
  }
  .pumping__blocks {
    display: block;
  }
  .pumping__img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .pumping__rent,
  .pumping__info,
  .pumping__sale {
    width: 100%;
  }
  .pumping--reverse .pumping__wrap,
  .pumping__wrap {
    flex-direction: column-reverse;
  }
  .about,
  .pumping__blocks,
  .work,
  .clients,
  .pumping__rent,
  .pumping {
    margin-bottom: 50px;
  }
  .benefits__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .benefits__item {
    margin-top: 20px;
  }
  .about__req {
    width: 240px;
    padding-left: 20px;
    padding-top: 15px;
  }
  .about__info {
    width: ~"calc(100% - 280px)";
  }
  .work__img {
    height: 195px;
  }
  .contacts__info {
    width: 358px;
    padding: 25px;
  }
}
@media (max-width: 766px) {
  .logo {
    font-size: 14px;
    line-height: 1;
    
    img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  }
  .pumping__item,
  .header__phone {
    font-size: 14px;
    line-height: 1.2;
  }
  .header__block {
    padding-right: 0;
  }
  .header__block::before {
    display: none;
  }
  .header__link {
    font-size: 12px;
  }
  .promo {
    padding-top: 100px;
  }
  h1 {
    font-size: 24px;
  }
  .title, h2 {
    font-size: 20px;
  }
  .title-3, h3 {
    font-size: 18px;
    line-height: 1.3;
  }
  .title-4, h4 {
    font-size: 16px;
    line-height: 1.3;
  }
  .benefits .title {
    text-align: center;
  }
  .about__wrap {
    display: block;
  }
  .about__info,
  .about__req {
    width: 100%;
  }
  .about__req {
    padding-top: 0;
    margin-top: 30px;
  }
  .contacts__map iframe,
  .contacts__map {
    height: 400px;
  }
  .contacts .wrapper {
    position: static;
    transform: none;
  }
  .contacts__info {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: none;
    border-radius: 0;
  }
}
@media (max-width: 480px) {
  .header__block,
  .menu {
    margin-left: 0;
  }
  blockquote {
    padding-left: 20px;
  }
  .pumping__line,
  .promo__btns {
    display: block;
  }
  .pumping__item,
  .promo__price {
    margin-bottom: 20px;
  }
  .promo__pump {
    width: 150px;
  }
  .pumping__img {
    height: auto;
  }
  .pumping__wrap {
    margin-bottom: 50px;
  }
  .pumping__link {
    margin-top: 20px;
  }
  .pumping__list {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .work__img {
    height: 115px;
  }
  .modal {
    padding: 25px;
  }
  .modal--ok {
    padding-top: 155px;
    background-position: top 35px center;
  }
}