.menu__btn {
  display: none;
}
.menu__list {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}
.menu__item {
  margin-left: 18px;
  margin-right: 18px;
  
  &:hover,
  &:active {
    .menu__link {
      color: @blue;
      border-color: rgba(255,255,255,0);
      .transition();
    }
  }
}
.menu__link {
  font-size: 17px;
  line-height: 23px;
  border-bottom: 1px dashed #000;
  .transition();
}