.modal {
  width: 446px;
  padding: 50px;
  background-color: #FFFFFF;
  border: 2px solid #FFB800;
  border-radius: 10px;
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
  }
}
.modal__subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
}
.modal__message,
.modal__input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #CACACA;
  border-radius: 10px;
  
  &::placeholder {
    color: #787878;
    opacity: 1;
  }
  &:focus,
  &:hover {
    border-color: #FFB800;
  }
}
.modal__input {
  height: 50px;
  padding: 0 20px;
}
.modal__message {
  height: 114px;
  resize: none;
  padding: 15px 20px;
}
.modal__comment {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
  color: #787878;
}
.modal__btn {
  width: 187px;
  margin-left: auto;
  margin-right: auto;
}
.modal__checkbox {
  display: none;
}
.checkbox__label {
  display: block;
  margin-bottom: 40px;
  position: relative;
  padding-left: 34px;
  font-size: 12px;
  line-height: 16px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #CACACA;
    border-radius: 5px;
  }
  
  a {
    color: @blue;
    border-bottom: 1px dashed rgba(255,255,255,0);
    
    &:hover,
    &:active {
      border-color: @blue;
    }
  }
  &:hover::before {
    border-color: #FFB800;
  }
}
.modal__checkbox:checked + .checkbox__label::before {
  border-color: #FFB800;
  background-image: url(../img/icons/tick.svg);
  background-repeat: no-repeat;
  background-size: contain;
}