.promo__river2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  z-index: 3;
}
@media (max-width: 1270px) {
  .promo {
    background-image: none;
  }
  .promo__sky,
  .promo__leaves {
    display: block;
  }
  .promo__pump {
    bottom: 200px;
  }
}
@media (max-width: 1022px) {
  h1 {
    max-width: 500px;
  }
  .promo__pump {
    bottom: auto;
    top: 200px;
  }
}
@media (max-width: 766px) {
  .promo__pump {
//    top: 100px;
  }
}