.promo {
  padding-top: 90px;
  padding-bottom: 140px;
}
.promo__info {
  max-width: 712px;
}
.promo__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promo__price {
  width: 219px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  background-color: #FFB800;
  border-radius: 10px;
  
  b {
    margin-left: 5px;
    margin-right: 5px;
  }
}
.promo__comment {
  position: relative;
  padding-left: 59px;
  font-size: 14px;
  line-height: 20px;
  color: #155DA0;
  
  b {
    display: block;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-image: url(../img/icons/tick-blue.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}